package Day13.ex1;

// class 키워드 : 클래스 선언 키워드
	// extends : 상속 [ 연장하다 ]
//////////////////////////////////////
// interface 키워드 : 인터페이스 선언 키워드
	// implement : 구현하다.
public interface RemoteControl { // in s
	
	// 인터페이스는 목적은 같지만 기능이 다르다.!!!
	// 오락실 게임버튼 똑같이 생겼지만 게임이 다르다 메탈슬러그 테트리스
	// 오락실 똑같이 생긴 게임버튼에 A키를 누르면 메탈슬러그는 공격 테트리스는 모양바꾸기 ( 기능이 다르다 )
	
	// 인터페이스 멤버
		// 1. 상수 필드		[변수 X ]
		// 2. 생성자X		[ new 사용불가능 -> 스스로 객체 못만든다. ]
		// 3. 메소드
			// ! 추상메소드 !!!!!!
			// 디폴트 메소드
			// 정적 메소드
			// private public
	
	// *추상메소드 : [선언부 작성] 
	// [구현부{	} 작성안함] 인터페이스는 구현을 안하고 구현은 자식클래스에서
	// 실제 존재하지않음
	public void turnOn();
			
	
	
	
} // in e
