/* 주석 */
	// 한줄 주석
	/* 여러줄 주석 */
	// 범위지정 -> [ ctrl + / ]
	/* 범위지정 -> [ ctrl + shift + / ] */
package Day01;
/*
 * 
 * package : 패키지 이름 표시되는 키워드
 * package 패키지명;  현재 소스파일이 위치한 패키지명
 * 
 * */




// 1. 자바는 클래스 { }안에서만 코드 작성해야한다. !
// int 변수 = 10; -> 오류발생


public class Ex1 { //class start
	
	int 변수 = 10; //  class안에서 코드 작성 가능
	
	
	// 2. 실행되는 코드는 main함수 {} 안에서만 코드 작성한다.!!!
		// main함수 : 메인스레드 가지고 있는 함수
			// 스레드 : 코드를 읽어드리는 흐름 단위
			
	// m + ctrl + spacebar -> 엔터
	public static void main(String[] args) {
		// 3. 출력 : syso + ctrl + spacebar //console.log();과 같은 역할
		System.out.println("안녕 자바"); // 
	}
	
	
	
} // class end






/*
 * 	public	: 사용범위 [ 프로젝트 내 모든 곳에서 사용 ]
 * 	class	: 클래스 선언할 때 사용되는 키워드
 * 	Ex1 	: 클래스명 [ 영문 , 첫글자는 대문자 , 첫글자숫자안됨 ]
 * 	{  }	: 클래스의 시작s 끝e
 * 	
 */



/* 
 
  실제 존재하는 모든 것 --------> 코드
  	공기 , 돈 , 사람 등등		객체지향 언어
  	[ 성질 , 행동 ]
  
 자바 100% 객체지향언어
  
  클래스	: 객체 생성하기 위한 미리 정의된 틀/설계
  객체	: 클래스 기반으로 만들어진 식별가능한 메모리/변수
  객체지향[ OOP ] : 객체들을 모아서 만든 프로그램 [ 레고 ]
  
  코드 가 모여서 --> 프로세스 --> 프로그램
 */
